<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon Website</title>


  <style>

    *{
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-image: url('images/musician.jpg');
      background-position: center;
      background-size: cover;
      padding: 0 8%;
    }
    .logo{
      color: white;
      padding: 5px 15px;
      cursor: pointer ;
    }
    .content{
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
    }
    .content h1{
      color: #ffffff;
      font-size: 80px;
    }
    .content p{
      color: white;
      margin-left: 40px;
      font-size: 30px;
    }
    .content button{
      background: transparent;
      border: 1px solid white;
      color: white;
      padding: 8px;
      margin-top: 15px;
      margin-left: 20px;
      cursor: pointer;
    }
    .content .launch{
      color: red;
    }
    .launch-time{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .launch-time div{
    width: 100px;
    }
    .launch-time span{
      margin-left: 35px;
      color: white;
    }
    .launch-time p{
      font-size: 60px;
      margin-bottom: -14px;
    }
    .joystick {
      width: 260px;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      right: 0;
      animation: anime 4s linear infinite;
    }
    @keyframes anime{
      from{
        bottom: 0;
        opacity:0;
      }
      to{
        bottom: 105%;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  


  <div class="container">

    <h1 class="logo">TedyBet</h1>

    <div class="content">
    <p>The Website is Under Maintanance</p>
    <h1>We are <span class="launch">Launching</span> Soon</h1>
    <div class="launch-time">
      <div>
        <p class="days">00</p>
        <span>Days</span>
      </div>
      <div>
        <p class="hours">00</p>
        <span>Hours</span>
      </div>
      <div>
        <p class="minutes">00</p>
        <span>Minutes</span>
      </div>
      <div>
        <p class="seconds">00</p>
        <span>Seconds</span>
      </div>
      





    </div>
    <button>Learn More</button>

    
  </div>
  <img class='joystick'src="images/joystick.png" alt="">
  
  </div>

  <script>
    
    let countdate=new Date('oct 29 , 2024 00:00:00').getTime();
 
    let x=setInterval(function(){
      let now=new Date().getTime();
      let distance=countdate- now;

      let days=Math.floor(distance/(1000* 60* 60 *24));
      let hours=Math.floor((distance% (1000*60*60*24))/(1000*60*60));
      let minutes = Math.floor((distance % (1000 *60 *60))/(1000*60));
      let seconds=Math.floor((distance%(1000*60))/1000);

      document.querySelector('.days').innerHTML=days
      document.querySelector('.hours').innerHTML=hours
      document.querySelector('.minutes').innerHTML=minutes
      document.querySelector('.seconds').innerHTML=seconds
     


      if(distance<0){
        clearInterval(x)
        document.querySelector('.days').innerHTML='00';
        document.querySelector('.hours').innerHTML='00';
        document.querySelector('.minutes').innerHTML='00';
        document.querySelector('.seconds').innerHTML='00';
      }



    },1000)
  </script>
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      background: url('images/joystick.png');
      width: 100%;
      height: 100vh;
      background-size: cover;
      padding: 0px 40;
    
    }
    .logo{
      color: white;
      padding: 0 25px;
    }
    .content{
      color: white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .content p{
      font-size: 18px;
    }
    .content h1{
      font-size: 40px;
     margin: 10px 0;
    }
    .content .launch{
      color: green;
    }
    .content button{
      padding: 15px;
      background: transparent;
      color: white;
      border: 1px solid green;
      cursor: pointer;
    }
    .counting {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .counting div{
      margin:0 10px;
      margin-bottom: 60px;
    }
    .anime{
      width: 200px;
      height: 220px;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      right: 0;
      animation: goup 4s linear infinite;
    }

    @keyframes goup{
      0%{
        opacity: 0;
        bottom: 0;
      }
      100%{
        opacity: 1;
        bottom: 105%;
      }
    }
  </style>

</head>
<body>

  <div class="container">

    <h1 class="logo">TEDY TECHNOLOGY</h1>

    <div class="content">

      <p>The website is under Mantainance</p>
      <h1>We are <span class="launch">Launching</span> soon!</h1>

      <div class="counting">
        <div>
          <p class="days">00</p>
          <span>days</span>
        </div>
        <div>
          <p class="hours">00</p>
          <span>hours</span>
        </div>
        <div>
          <p class="minutes">00</p>
          <span>minutes</span>
        </div>
        <div>
          <p class="seconds">00</p>
          <span>seconds</span>
        </div>
        
        


      </div>

      <button>Learn More</button>

    </div>
    <img class="anime" src="images/musician.jpg" alt="">
    
  </div>

  <script>
    const startdate=new Date('oct 29, 2024 00:00:00').getTime();

    const now=setInterval(function(){

      let now=new Date().getTime();
      let distance = startdate-now;
    

      let days=Math.floor(distance/(1000* 60* 60 *24));
      let hours=Math.floor((distance% (1000*60*60*24))/(1000*60*60));
      let minutes = Math.floor((distance % (1000 *60 *60))/(1000*60));
      let seconds=Math.floor((distance%(1000*60))/1000);

      
      document.querySelector('.days').innerHTML=days;
      document.querySelector('.hours').innerHTML=hours;
      document.querySelector('.minutes').innerHTML=minutes;
      document.querySelector('.seconds').innerHTML=seconds;

    },1000)



    
  </script>
  

</body>
</html>